<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="We provide free flash templates, free templates, free flash header"/>
<meta name="keywords" content="free flash buttons, free templates, free flash header"/>
<script type="text/javascript" src="js/swfobject.js"></script>
		<script type="text/javascript">
		var flashvars = {
		custom_xml_url : "custom.xml"
		};
		var params = {
		bgcolor: "#FFFFFF",
		scale: "noScale"
		};		
		var attributes = {};
		swfobject.embedSWF("flash/header.swf", "free-flash-header","540", "250", "9.0.0", "flash/expressInstall.swf",flashvars, params, attributes);
		</script>


</head>
<body  style="margin:0;padding:0;">
<div style="text-align:center;margin-top:20px;" >
     <!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
    <div id="free-flash-header">
    	<strong>animaci�n en flash gratis</strong> en <a href="http://www.freeplantillas.com/flash-animation/"><strong>animaci�n en flash gratis</strong></a>
    	<!--END OF TERMS OF USE-->
    	<!-- Add your alternative here -->      
    </div>

</div>
</body>
</html>