<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
<title>flash animation</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<script src="js/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
<style type="text/css">#free-flash-intro a,#free-flash-intro a:hover {color:#615d5d;}#free-flash-intro a:hover {text-decoration:none}</style> 
<!--END OF TERMS OF USE-->
<style type="text/css">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #000;
	font-size:10px;
	margin:0px;
	padding:0px;
}
#conteneur {
	width:326px; /*(700-187*2)*/
	height:600px;
	margin:30px auto 0px auto;
	padding:93px 187px 0px 187px;
	background-image: url(images/fd.jpg);
	background-repeat:no-repeat;
}
-->
</style>
<script src="js/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</head>
<body>
<div id="conteneur">
		<div id="anim">	</div>
		
					<script type="text/javascript">
					  myFlashIntro('animation_int',326,488,'','anim','custom.xml');
					 </script>
		

	
</div>
<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
<div id="free-flash-intro" style="position: absolute; bottom: 10px;font-size:10px;width:100%;font-size:10px;text-align:center;overflow:auto;color:#615d5d"><strong>flash animation</strong> en <a href="http://www.freeplantillas.com/flash-animation/"><strong>flash animation</strong></a></div>
<!--END OF TERMS OF USE-->


</body>
</html>
