<!DOCTYPE html>
<html lang="es">
<head>
   <Title>Aplicación</title>
    <meta charset="utf-8">
    <meta name="author" content="carlos blanco">
    <meta name="description" content="curso de html5 y css3">
    <meta name="keywords" content="código html5 etiquetas">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
   margin: 100px;
   text-decoration: none;
    background-color: blue;
    color: white;
    font-size: 30px;
    border-radius: 10px;
   
}
.nav ul a {
    text-decoration: none;
    color: white;

}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>
<!--Ejemplo de Flexbox-->
<div class="flex-container">
<header>
  <h1>Clase Layout</h1>
</header>

<nav class="nav">
<ul>
  <li><a href="#">Inicio</a></li>
  <li><a href="#">Curso</a></li>
  <li><a href="#">Prática</a></li>
</ul>
</nav>

<article class="article">
  
  <h1>Layout</h1>
  <p>Los sitios web suelen mostrar contenido en varias columnas (como una revista o un periódico).
HTML5 ofrece nuevos elementos semánticos que definen las diferentes partes de una página web:
.</p>
<p>Existen cuatro formas diferentes de crear diseños multicolumna. Cada camino tiene sus pros y sus contras:<strong>Tablas HTML Propiedad de flotación CSS Marco CSS CSS flexbox</strong></p>
</article>

<footer>Copyright &copy; codigodata.com</footer>
</div>

</body>
</html>
